# Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: AboutActivity.kt  CardActivity.kt  FaqActivity.kt  FirebaseApp.kt  GenderActivity.kt  GetStartedActivity.kt  MainActivity.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/tracker/mother/: AppConstants.kt  BabyProfileActivity.kt  DevelopmentActivity.kt  DiapersActivity.kt  FeedingActivity.kt  FirstFeedingActivity.kt  FirstNutritionActivity.kt  HealthActivity.kt  MotherMainActivity.kt  MotherProfileActivity.kt  NewHealthActivity.kt  NutritionActivity.kt  PainActivity.kt  SettingActivity.kt  SettingActivityFragment.kt  SleepActivity.kt  TemperatureActivity.kt  TimerExpireReceiver.kt  TimerNotificationActionReceiver.kt  TrackerFeedingActivity.kt  TrackerMotherActivity.kt
app/src/main/res/drawable/: addbutton.xml  background_button.xml  background_left.xml  background_right.xml  button_get_started.xml  cardview.xml  clear_icon.xml  consultation_icon.xml  demo.xml  documentation_icon.xml  get_started_img.xml  go_button.xml  indicator_active.xml  indicator_inactive.xml  input.xml  input_bckg.xml  inputedit.xml  layout_bckg.xml  notification_icon.xml  phone_icon.xml  play.xml  signout_icon.xml  stop.xml  tracker_bckg.xml
app/src/main/res/drawable-xxhdpi/: search_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_articles.xml  activity_baby_profile.xml  activity_calendar.xml  activity_card.xml  activity_consultation.xml  activity_development.xml  activity_diapers.xml  activity_doctor_details.xml  activity_doctor_details_card.xml  activity_doctors.xml  activity_faq.xml  activity_feeding.xml  activity_first_article.xml  activity_first_feeding.xml  activity_first_nutrition.xml  activity_first_week.xml  activity_gender.xml  activity_general.xml  activity_get_start.xml  activity_health.xml  activity_increase_sllep.xml  activity_main.xml  activity_menu.xml  activity_mother_main.xml  activity_mother_profile.xml  activity_new_health.xml  activity_new_tracker.xml  activity_nutrition.xml  activity_nutrition_details.xml  activity_nutrition_pregnant.xml  activity_pain.xml  activity_profile.xml  activity_setting.xml  activity_settings.xml  activity_signin_mother.xml  activity_signin_pregnant.xml  activity_signup_mother.xml  activity_signup_pregnant.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml  menu_timer.xml  mother_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tracker/: ExampleUnitTest.kt
(+54 files in other folders)
