apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-storage:16.0.4'
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'
//    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
//    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'info.androidhive:fontawesome:0.0.5'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.3"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
