<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mother.BabyProfileActivity"
    android:background="@color/colorPrimaryDark">

    <include
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/sginupbackground" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupText"
        android:text="Create an account for baby"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Baby name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextUsername"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-177dp"
        android:layout_marginStart="59dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="215dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="245dp"
        android:scaleType="centerCrop"
        android:src="@drawable/locked" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"
        android:ems="8"
        android:layout_marginTop="20dp"
        android:hint="Date of birth"
        android:inputType="date" />


    <TextView
        android:id="@+id/textViewPsswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="280dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="310dp"
        android:scaleType="centerCrop"
        android:src="@drawable/locked" />

    <EditText
        android:id="@+id/editTextPsswd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextUsername"
        android:ems="8"
        android:layout_marginTop="20dp"
        android:hint="Weight"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="350dp"
        android:text="Height"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_marginTop="375dp"
        android:scaleType="centerCrop"
        android:src="@drawable/locked" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPsswd"
        android:layout_alignStart="@+id/editTextUsername"
        android:ems="8"
        android:hint="Height"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/singupgobtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/go_button"
        android:text="GO"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/background_button"
        android:minWidth="320dp"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:backgroundTint="#ffff"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Already have any account?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>