<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mother.PainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1e1e1"
                android:gravity="center"
                android:padding="6dp">

                <EditText
                    android:id="@+id/input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:gravity="center|start"
                    android:hint="Search by name:"
                    android:imeActionLabel="Send"
                    android:imeOptions="actionSend"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:textColorHint="#d4d4d4" />

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    android:text="Search"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/sendLayout"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/pain_list" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>